.blog-article-content {
	width: 100%;
	padding: 30px 15px;
	h1, h2, h3, h4, h5 {
		margin: auto 0px;
	}
	p, ul {
		line-height: 30px;
	}
	ul {
		list-style: disc;
		padding: 15px 0 0 25px;
		li {
			padding: 0 0 10px 0px;
		}
	}
}

.blog-article-holder {
	display: flex;
	width: 100%;
	flex-flow: row wrap;
	flex-direction: row;
	.blog-article {
		box-shadow: 0 2px 1px rgba(0, 0, 0, .08);
		word-wrap: break-word;
		position: relative;
		margin-right: 1.5625%;
		margin-left: 1.5625%;
		width: 21.875%;
		background: #fff;
		margin-bottom: 3em;
		.img-content {
			position: relative;
			width: 100%;
			overflow: hidden;
			&:after {
			    content: "";
			    display: block;
			    margin-top: 100%;
			}
			.img-responsive {
			    position: absolute;
			    display: block;
			    width: auto;
			    height: 100%;
			    top: 50%;
			    left: 50%;
			    bottom: 0;
			    right: 0;
			    transform: translate(-50%, -50%);
			}
			.hover-div {
				position: absolute;
				background: rgba(0, 0, 0, .5);
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: #fff;
				opacity: 0;
				transition: opacity .5s;
				transition-delay: .1s;
				p {
					font-size: 15px;
				}
			}
		}
		a:hover > .hover-div {
			opacity: 1;
		}
		.article-info {
			padding: 1.5em 1.5em 2.5em 1.5em;
		}
            .article-link{
                a{
                    text-decoration: none;
                }
            }
	}
	.article-title {
		margin: 0;
	}
}
.pagination {
	list-style: none;
	text-align: center;
	margin: 20px 0;
	width: 100%;
	li {
		display: inline-block;
		a {
			border-radius: 5px;
			padding: .75em 1em;
			border: 1px solid transparent;
			color: $blue-1;
			font-size: 1.25em;
			font-weight: bold;
                        text-decoration: none;
                        
			&.active,
			&:hover {
				border: 2px solid $blue-1;
				background-color: $blue-1;
				color: white;
			}
		}
	}
	li:last-child a:hover {
		border: 2px solid transparent;
		background-color: $blue-1;
		color: white;
	}
}

@media (max-width:$breakpoint-mobile) {
    .blog-article-container {
        margin-top: 0;
        .blog-article-holder {
            .blog-article {
                width: 100%;
                border-radius: 0px;
                box-shadow: none;
                margin: 0;
                border-bottom: 1px solid #ccc;
                .img-content {
                    float: left;
                    width: 30%;
                }
                .article-info {
                    padding: 0.5em 1em 2em;
                    p {
                        margin: 0 0 10px 0;
                    }
                    h3 {
                        margin: 0;
                        font-size: 1em;
                    }
                }
                .article-view {
                    float: left;
                    width: 70%;
                }
            }
        }
    }
}
