.how-to-cntr {
	background-color: $grey-1;
	.how-to-holder {
		padding: 20px 0;
		.how-to-elements {
			text-align: center;
			ul {
				display: flex;
				flex-wrap: wrap;
				li {
					list-style-type: none;
					flex: 1 1 50%;
                                        -ms-flex:1 1 43%;
					text-align: left;
					padding-top: 10px;
					background-repeat: no-repeat;
					background-position: left 27px;
					background-size: 15% 17%;
					padding-left: 65px;
					p {
						text-align: left;
						width: 90%;
					}
				}
			}
		}
    }
}


@media(max-width: $breakpoint-mobile) {
	.how-to-cntr {
		.how-to-holder {
			.how-to-content {
				width: 100%;
				margin: auto;
				text-align: center;
				p {
					padding: 0 10px;
				}
				.how-to-elements {
					ul {
						padding: 0 10px 0 20px;
                                           
						margin: 0;
						li {
							flex: 1 1 100%;
							p {
								text-align: justify;
								width: 96%;
							}
						}
					}
				}
			}
		}
	}
}



