.personal-article-container {
    .img-responsive {
        max-width: 100%;
        width: 100%;
        display: block;
        margin: 0;
    }
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
    margin-top: 2em;
    background: #ecf2f9;
    .personal-article-holder {
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        flex-direction: row;
        .personal-article {
            box-shadow: 0 2px 1px rgba(0, 0, 0, .08);
            word-wrap: break-word;
            position: relative;
            margin-right: 1.5625%;
            margin-left: 1.5625%;
            width: 21.875%;
            background: #fff;
            margin-bottom: 3em;
            .img-content {
                position: relative;
                .hover-div {
                    p {
                        font-size: 15px;
                    }
                }
            }
            a:hover > .hover-div {
                opacity: 1;
            }
            .article-info {
                padding: 0em 1.5em 0em 1.5em;
                color: $blue-1;
                text-align: center;
                h3 {
                    margin: 0.25em;
                }
                h4 {
                    margin: 0.5em;
                }
                p {
                    margin-top: 0em;
                    padding-top: 0.5em;
                }
                hr {
                    border-color: $blue-1;
                    border-style: solid;
                    height: 0px;
                    margin: 0px;
                }
            }
        }
        .article-link {
            padding: 0 1.5em .75em;
            position: absolute;
            bottom: 0;
            width: 100%;
            a {
                color: $color-1;
                color: $blue-1;
                font-size: 0.8em;
            }
        }
    }
    .pagination {
        list-style: none;
        text-align: center;
        margin: 20px 0;
        width: 100%;
        li {
            display: inline-block;
            a {
                border-radius: 5px;
                padding: .75em 1em;
                border: 1px solid transparent;
                color: $blue-1;
                font-size: 1.25em;
                font-weight: bold;
                &.active,
                &:hover {
                    border: 2px solid $blue-1;
                    background-color: $blue-1;
                    color: white;
                }
            }
        }
        li:last-child a:hover {
            border: 2px solid transparent;
            background-color: $blue-1;
            color: white;
        }
    }
    .clea {
        padding: 1.5em;
        line-height: 1.5em;
        color: $blue-1;
    }
}

@media (max-width:$breakpoint-mobile) {
    .personal-article-container {
        margin-top: 0;
        .personal-article-holder {
            .personal-article {
                width: 100%;
                border-radius: 0px;
                box-shadow: none;
                margin: 0;
                border-bottom: 1px solid #ccc;
                .img-content {
                    float: left;
                    width: 30%;
                }
                .article-info {
                    padding: 0.5em 1em 2em;
                    height: 5em;
                    h4 {
                        font-size: 0.9em;
                        margin: 0px;
                        padding-top: 0.2em;
                    }
                    p {
                        margin: 0 0 10px 0;
                        font-size: 0.8em;
                    }
                    h3 {
                        margin: 0;
                        font-size: 0.9em;
                    }
                    p.edwar {
                        font-size: 5px;
                    }
                }
                .article-view {
                    float: left;
                    width: 70%;
                }
                .article-link {
                    padding: 0 1em .5em 1em;
                }
            }
        }
    }
}
