$rate-text-color: #666;

.rate-group-holder {
	margin-top: 2em;
	padding: 0 8px;
	.decor {
		width: 3%;
		height: 5.2em;
		float: left;
	}
	img {
		width: 1.8em;
		height: 5.3em;
	}
	.rate-content{
		display: flex;
		flex-wrap: wrap;
	}
	.rate-content ul {
		width: 100%;
		list-style-type: none;
		display: flex;
		flex-wrap: wrap;
		li {
			flex: 0 0 10%;
			flex-grow: 1;
			padding: 5px 10px 5px 15px;
			background: $panel-link;
			height: 5.3em;
			.name-desc {
				color: $blue-1;
				font-size: 0.8em;
			}
			.rate-value::after {
				content: "%";
			}
			.name-desc::after {
				content: "*";
			}
			h3 {
				color: $blue-1;
				margin: 0px;
			}
			h2 {
				color: $rate-text-color;
				margin: 0px;
				font-size: 1.4em;
				.value-desc {
					font-size: 0.8em;
					color: $rate-text-color;
				}
			}
		}
		li + li {
			border-left: 1px solid #888;
		}
	}
	.condition-holder {
		span {
			font-size: 11px;
			color: #888;
			float: left;
			padding: 5px 0 0 30px;
		}
		a {
			font-size: 1em;
			float: right;
			padding: 5px 10px 0 0;
			font-size: 13px;
			color: $blue-1;
			font-weight: 800;
		}
	}
}

.pull-right {
	float: right;
}

@media(min-width:768px) and (max-width:960px) {
	.rate-group-holder {
		.decor {
			img {
				height: 5.4em;
			}
		}
	}
}

@media (max-width:$breakpoint-mobile) {
	.rate-group-holder {
		padding: 0;
		background: $panel-link;
		.decor {
			width: 100%;
			height: 32px;
			float: left;
			background: $blue-1;
			img {
				transform: rotate(270deg);
				width: 2em;
				margin-left: 33px;
				margin-top: -26px;
				padding-bottom: 0px;
			}
		}
		.rate-content {
			display: inherit;
		}
		.rate-content ul {
			li {
				flex: 0 0 90%;
				width: 100%;
				margin: 0 auto;
				padding: 15px 20px;
				background: $panel-link;
				h3 {
					font-size: 1.25em;
				}
				h2 {
					float: right;
					font-size: 1.5em;
					font-weight: bold;
				margin: -25px 0px 0px 0
				}
			}
			li + li {
				border-left: none;
				border-top: 1px solid #888;
			}
		}
		.condition-holder {
			span {
				font-size: 11px;
				color: #888;
				float: none;
				width: 95%;
				padding: 5px 0;
				margin: 0 auto;
				display: block;
				text-align: center;
			}
			a {
				width: 100%;
				padding: 7px 0;
				color: $panel-link;
				background: $blue-1;
				text-align: center;
				float: none;
				display: block;
				font-size: 15px;
				margin: 10px 0 0 0;
			}
		}
	}
	
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
		.rate-group-holder .rate-content ul li{
			flex: 0 0 90%;
			}
	}
}
