.tab-holder {
	max-width: 1024px;
	margin: 0 auto;
	width: 100%;
	@include padding(30px 0);
	text-align: center;
	h1 {
		color:$blue-1;
		margin: 10px 0 0 0;
	}
	h4 {
		color:$blue-1;
		margin-top: 10px;
	}
	.resp-tabs-list {
		background:$grey-1;
		color: $blue-1;
		li {
			 text-align: center;
			 &.resp-tab-active {
				background: $second-dark-blue;
				color: #fff;
			}
		}
		li + li {
			border-left: 1px solid #fff;
		}
	}
	.resp-tab-content {
		p {
			font-size: .875em;
			@include padding(10px 0);
		}
	}
	
	.product-disclosure {
		font-size: 0.8em !important;
	}
	
	$breakpoint-alpha: 480px;
	.rwd-table {
		background: #fff;
		color: $second-dark-blue;
		overflow: hidden;
		margin: 1em 0;
		min-width: 100px;
		tr {
			border-color: #d5d5d5;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
		th {
			display: none; // for accessibility, use a visually hidden method here instead
		}
		td {
			display: block;
			&:before {
				content: attr(data-th)": " !important;
				font-weight: bold;
				width: 7.5em;
				display: inline-block;
				@media (min-width: $breakpoint-alpha) {
					display: none;
				}
			}
		}
		th, td {
			margin: .5em;
			text-align: left;
			@media (min-width: $breakpoint-alpha) {
				padding: 5px !important;
				text-align: center;
				display: table-cell;
				padding: .25em .5em;
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					padding-right: 0;
				}
			}
		}
		th, td:before {
			color: $second-dark-blue;
		}
	}
}


@media (max-width:$breakpoint-mobile) {
	.tab-holder a span {
		display: inline-block;
		.rate-table-container .rate-table-holder h4 {
			color: $blue-1;
			font-size: 1.3em;
			margin-top: 10px;
		}
		width: 70%;
		padding-left: 0.5em;
		padding-top: 0.4em;
	}
	.tab-holder {
		padding: 0 0 30px 0;
		h1 {
			margin: 10px 0;
		}
		h4 {
			padding: 0 1em;
		}
		.resp-tabs-container {
			ul {
				margin-left: 1em;
			}
		}
		.resp-tab-content {
			padding: 1em;
		}
	}
	
	.exCol-cntr {
		ul {
			margin: 0 !important;
			li {
				a.arrow-toggle-trigger {
					padding: 0.7em 20px 0.7em 24px;
				}
			}
		}
	}
}
