$svg-element-selectors: "circle, ellipse, image, line, mesh, path, polygon, polyline, rect, text, use"; // https://developer.mozilla.org/en-US/docs/Web/SVG/Element (graphics elements)

.related-holder ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li {
        a {
            color: $blue-1;
            font-weight: 800;
            min-height: 3.5em;
            line-height: 3.5em;
            border-top: 2px solid $blue-1;
            display: block;
            width: 100%;
            text-align:center;
             text-decoration:none;       
            font-size: 0.8em;
            transition: $standard-transition;
            height: 5px;
            
            img,
            svg {
                height: 2.3em;
				width: 30%;
				&.order-checks {
					width: 2em;
				}
				#{$svg-element-selectors} {
					fill: $blue-1;
					transition: $standard-transition;
				}
            }
            &:hover {
                background-color: $blue-1;
                color: #fff;
                svg {
					#{$svg-element-selectors} {
						fill: #fff;
					}
                }
            }
        }
        &:last-child a {
            border-bottom: 2px solid $blue-1;
        }
    }
}

@include MQ(M) {
    .related-holder ul {
        flex-direction: row;
        li {
            width: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            a {
                font-size: 0.8em;
                line-height: 45px;
                border: 2px solid $blue-1;
                margin: 0 0.5em;
                text-align: center;
                height: 55px;
            }
            &:last-child a {
                border-bottom: 2px solid $blue-1;
            }
        }
    }
}
@media (max-width:$breakpoint-mobile){
    .related-holder ul li a{
        text-align: left !important;
       padding-left: 25%;
    }
}