// SERVICES
.services-holder {
    height: auto;
    border-top: 0.5em solid #82a689;
    font-family: 'Crimson Text', serif;
    color: #fff;
    background: {
        repeat: no-repeat;
        position: center;
        size: cover;
    }
    display: flex;
    flex-direction: column;
    @include border_guide;
    .top {
        border-bottom: 1px solid #fff;
        span.rb-services-descript {
            font-style: italic;
            line-height: 2.2em;
        }
        @include flex_center;
        width: 100%;
        @include border_guide;
        .top-central {
            width: 100%;
            max-width: 30em;
            text-align: center;
            @include border_guide;
            img {
                width: 80%;
            }
            img.people-helping {
                margin: 1em 0;
                width: 90%;
            }
        }
    }
    .bottom {
        @include border_guide;
        ul {
            @include flex_center;
            @include border_guide;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            li {
                @include flex_center;
                height: 7em;
                @include border_guide;
                width: 45%;
                text-align: center;
                a {
                    @include border_guide;
                    text-align: center;
                    img,
                    svg {
                        @include border_guide;
                        width: 8em;
                        fill: #fff;
                        transition: $standard-transition;
                        &:hover {
                            width: 9em;
                        }
                    }
                }
            }
        }
    }
}

@include MQ(S) {
    .services-holder {
        background: {
            repeat: no-repeat;
            position: 0 30%;
            size: cover;
        }
        .top {
            .top-central {
                img,
                svg {
                    width: 60%;
                }
            }
        }
        .bottom {
            @include border_guide;
            ul {
                li {
                    width: 32%;
                    a {
                        img,
                        svg {
                            @include border_guide;
                            width: 8em;
                            fill: #fff;
                            transition: all .2s ease-in-out;
                            &:hover {
                                width: 9em;
                            }
                        }
                    }
                }
            }
        }
    }
}

@include MQ(M) {
    .services-holder {
        .bottom {
            @include border_guide;
            ul {
                li {
                    width: 15%;
                    a {
                        img,
                        svg {
                            @include border_guide;
                            width: 8em;
                            fill: #fff;
                            transition: all .2s ease-in-out;
                            &:hover {
                                width: 8.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}
