.stepxstep-cntr {
    background-color: $grey-1;
}

.stepxstep-holder {
    padding: 1em 0;
	.stepxstep-tabs {
		// needed to override SF in edit mode
		font-size: initial;
		line-height: initial;
		background-color: initial;
		h2 {
			text-align: center;
		}
	}
    ul.options {
        display: flex;
        flex-direction: column;
        @include MQ(M) {
            flex-direction: row;
            justify-content: space-around;
        }
		&::after {
			// needed to override SF in edit
			content: none;
		}
        li {
            display: flex;
			flex-grow: 1;
			flex-basis: auto;
            @include border_guide;
            a {
                @include border_guide;
                display: block;
                margin: 0 auto;
                line-height: 1.5em;
                font-size: 15px;
                text-decoration: none;
                color: $blue-1;
				text-align:center;
                img {
                    height: 1.5em;
                    margin-right: 1em;
       @include MQ(M) {
                        display: block;
                        height: 5em;
                        margin: 0 auto;
                    }
                }
            }
            &:focus{
                outline: none;
            }
        }
		@media (max-width:$breakpoint-mobile) {
			li {
				display: block;
				a {
					margin: 0 2em;
                                    text-align: left;
				}
			}
		}
    }
    .allied {
        border: 1px solid #B9B9B9;
        background-color: #fff;
        margin: 1em 0em;
        padding: 1em 2em;
        font-size: 0.9em;
        h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }
	    ul{
		 margin: 1em 2em 0 2em; 
		    li {
            list-style-type: disc;
            list-style-position: outside;
            margin: 3px 0 0 1.1em;
            text-align: left;
        }
	    }
        .btn-center{
            text-align: center; padding: 10px 0;
        }
    }
}

/*
@include MQ(M) {
	.stepxstep-holder {
		ul.options {
			li {
				display: block;
				a {
					margin: 0 2em;
				}
			}
		}
	}
}*/
//removing on focus event on clicking
.ui-tabs-nav .ui-state-focus a
{
    outline:none !important;
}