@mixin border_guide {
    // box-shadow:inset 0px 0px 0px 0.5px $light-grey;
}
@mixin red {
    box-shadow:inset 0px 0px 0px 2px red;
}


$secondary-color: rgb(28, 84, 149);
$second-dark-blue: #0a3d7a;
$blue-1: #003474;
$blue-2: #012652;
$blue-3: #6796c6;
$blue-4: rgb(177, 201, 226);
$blue-5: #014ec2;
$light-grey: #C7C7C7;
$grey-1: #ECECEC;
$panel-link: #EDEDED;
$bottombar-link: #012652;
$bottombar-link-hover: #D8D8D8;
$color-1: #4e5359; // blue dark
$color-2: #a9c056; // green
$color-3: #f3f3f3; // grey light
$color-4: #6c7d8e; // blue light
$color-5: #ffffff; // white
$blue-for-buttons: rgb(0, 120, 231);
$green-1: #a1ab60;
$panel-subcat: #fff;
$pink-1:#ec528d;
$color-6:#00a1df;
$color-7:#E9F8FF;
$blue-for-buttons: rgb(0, 120, 231);
$safe-font: 'Arial', sans-serif;
$standard-transition: all 0.2s ease-in-out;
$sup-value: -0.5em;
$sub-value: -0.25em;

@mixin flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin no_user_select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@mixin padding-all($top, $right, $bottom, $left) {
    padding-top: $top;
    padding-right: $right;
    padding-bottom: $bottom;
    padding-left: $left;
}

@mixin padding($padding) {
    padding: $padding;
}

$breakpoint-mobile: 767px;
$breakpoint-tablet: 768px;
$breakpoint-large-tablet: 960px;
$breakpoint-large-ls: 1024px;
