@media print {
	html, body {
		margin: 0 !important;
		padding: 0 !important;
	}
	
	div {
       display:inline;
	}
	
	script { 
	   display:none; 
	}
	
	.arrow-toggle-content  {
		overflow: visible !important;
		display: inline;
		p{
			text-align: center;
			margin-top:10px;
		}
	}
	
	.heroCntr, #header, #social-seg, .footer-cntr, .related-holder, .services-cntr, .flyer-cntr, .calculator-cntr {
		display: none;
	}
	
	.tab-holder {
		margin-top: 0px;
	}
	
	.resp-tabs-list li {
		font-size: 0.8em;
	}
	
	.resp-tabs-list .arrow-toggle-content {
		display: block;
	}
	
	.horizontal-tabs {
		width: 50px;
	}
	
	.arrow-toggle-content {
		display: block !important;
		padding: 0;
	}
	
	.resp-tab-content-active ul li {
		margin-top: 2em;
	}
	
	.comparison-container {
		.comparison-content-holder {
			.benefit-holder {
				.ans-holder {
					display: block;
				}
			}
		}
	}
	@-moz-document url-prefix() {
		.tab-holder {
			padding: 0px;
		}
	}	
}
