.heroCntr {
	background-color: #fff;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 6em 0em 1em 0em;
	
	background: {
		position: bottom;
	}
	@at-root .hero {
		height: 24.8em;
		width: 100%;
		position: relative;
		align-items: center;
		
		background: {
			position: center center;
			size: cover;
			repeat: no-repeat;
		}
			display: flex;
		&__text {
			display: flex;
			// defafult text display: center-center (see override rules below)
			justify-content: center;
			text-transform: capitalize;
			align-items: center;
			font-family: 'Amatic SC', cursive;
			color: #fff;
			width: 100%;
			height: 100%;
			@include border_guide;
			h2 {
				margin: 0;
				padding: 0;
				display: block;
				text-align: center;
				font-weight: 500;
				font-family: 'Amatic SC', cursive;
				color: #fff;
				width: 7em;
				line-height: 1.1em;
				font-size: 4em;
				padding: 10px;
			}
			&.opposite h2 {
				color: $second-dark-blue;
			}
			&.top_left {
				justify-content: flex-start;
				align-items: flex-start;
			}
			&.middle_left {
				justify-content: flex-start;
			}
			&.bottom_left {
				justify-content: flex-start;
				align-items: flex-end;
			}
			&.middle_top {
				align-items: flex-start;
			}
			&.middle_middle {
				// same as default rules above
			}
			&.middle_bottom {
				align-items: flex-end;
			}
			&.top_right {
				justify-content: flex-end;
				align-items: flex-start;
			}
			&.middle_right {
				justify-content: flex-end;
			}
			&.bottom_right {
				justify-content: flex-end;
				align-items: flex-end;
			}
		}
		a {
			color: transparent;
			display: block;
			height: 100%;
			width: 100%;
		}
	}
}
.carousel-holder {
	position:relative;
}
.carousel {
	height: 25em;
}

.flickity-prev-next-button {
	top: 60%;
}

.flickity-page-dots {
	bottom: 22px;
	left: -8em;
	.dot {
		background: #fff;
	}
}

@media (max-width:$breakpoint-mobile) {
	.heroCntr {
		margin: 0em 0em 1em 0em;
		.hero {
			height: 20em;
			// hero graphic increases with screen size
			margin-top: 3em;
			&__text  {
				h2 {
					line-height: 1.1em;
					font-size: 3em;
					margin-top: 0.6em;
				}
			}
		}
	}
	 .flickity-page-dots {
		left: 0em;
	}
}
