.loginSheet {
	font-size: 1em;
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: $grey-1;
	opacity: 0.95;
	z-index: 11;
	text-align: center;
	padding-top: 7em;
	color: $blue-1;
	overflow: hidden;
	display: none;
	.floatbox-container {
		position: relative;
		width: 80%;
		margin-top: 15px;
		text-align: center;
	}

	.floatbox {
		display: block;
		width: 100%;
		padding: 8px 15px;
		border: none;
		font-size: 14px;
		margin: 0.9em auto 0.3em 2em;
		border-radius: 2px;
	}
	
	label {
		text-align: left;
		top: -20px !important;
	}
	
	.floating-label {
		position: absolute;
		top: 5px;
		left: 10px;
		font-size: 10px;
		opacity: 0;
		width: 40%;
		background: rgba(255, 255, 255, 0.2);
		padding: 0 2px;
		-webkit-transition: 0.2s ease-in-out;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: 0.2s ease-in-out;
	}

	.floatbox {
		&:focus  + .floating-label {
			opacity: 1;
			top: -14px;
			color: $blue-1;
			left: 36px;
			font-size: 13px;
		}
		&:focus + .floating-label {
			color: $blue-1;
		}
	}
	
	.floatbox:focus + .floating-label {
		border-color: $blue-1;
	}
	
	[placeholder]:focus::input-placeholder {
		transition: opacity 0.5s 0.5s ease;
		opacity: 0;
	}
 
	&__commonLinks {
		line-height: 1.6em;
		padding: 0;
		margin: 0.75em 0 0 0;
	}
	&__link {
		font-size: 0.9em;
		color: $blue-5;
	}
	&__badge {
		width: 140px;
		margin: 0.3em 2em;
	}
	&__finePrint {
		font-size: 0.7em;
		padding: 0.1em 6em;
		margin: 0;
		line-height: 13px;
	}
	&__closeLink {
		display: none;
	}
	@at-root .btn {
		&--login {
			padding: 0em 4em !important;
			line-height:2.3em  !important;
		}
	}
	a.externalanchor {
		padding: 0px;
	}
}

body {
	&.login-active {
		overflow: hidden;
		
		#loginSheet {
			display: block;
			overflow: scroll;
		}
	}
	
	&.search-active {
		overflow: hidden;
		
		#searchSheet {
			display: block;
		}
	}
}

@include MQ(M) {
	.homepage #loginSheet {
		display: block;
		overflow: none;
	}
	.loginSheet {
		position: absolute;
		right: 0;
		top: 0em;
		width: 270px;
		height:31.1em;
		z-index: 15;
		padding-top:0.8em;
		font-size: 0.8em;
		margin-top: 7.4em;
		line-height: 23px;
		
		&__badge {
			width: 110px;
		}
	  
		&__finePrint {
			padding: 0.1em 1em;
		}
	}
}
@media (min-width : $breakpoint-tablet) and (max-width:$breakpoint-large-ls) {
	#content-body {
		.carousel {
			height: 24.9em;
			margin-top: 0em;
		}
	}
   
	.loginSheet {
		padding-top: 0.4em;
		line-height: 18px;
		
		&__badge{
			margin: 0.1em 2em;
			width: 85px;
		}
	}
}
@media (min-width : $breakpoint-tablet) and (max-width: $breakpoint-large-ls) {
	.loginSheet {
		h2 {
			margin: 0px 0 20px 0;
		}
	}
	.floatbox-container {
		margin-top: 6px;
		.floatbox {
			padding: 8px 15px;
			margin-bottom: 10px;
			margin-bottom: 7px;
		}
		.floatbox:valid + .floating-label {
			top: -14px;
		}
	}
}
@media (max-width:$breakpoint-mobile) {
	.html-active {
		overflow: hidden;
	}
	.loginSheet {
		h2{
			margin:  10px;
		}
		top: 0em;
		&__badge {
			width: 140px;
		}
		&__closeLink{
			display: block;
		}
		.floatbox-container {
			.floatbox {
				padding: 12px 15px;
			}
		}
	}
}
