.cntr {
    // use on every container
    width: 100%;
    margin: 0 auto;
    @include border_guide;
}


div {
    background-repeat: no-repeat;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    padding: 0;
    margin: 0;
}
ul.nodisc{
   list-style-type: none;
}

.spacerCntr{
    height: 5.9em;
}

.text-center {
    text-align: center;
    width: 100%;
}

.button-spacing {
    margin: 1em 0;
}

// *  CLEAR FIX
//  * For modern browsers
//  * 1. The space content is one way to avoid an Opera bug when the
//  *    contenteditable attribute is included anywhere else in the document.
//  *    Otherwise it causes space to appear at the top and bottom of elements
//  *    that are clearfixed.
//  * 2. The use of `table` rather than `block` is only necessary if using
//  *    `:before` to contain the top-margins of child elements.
.clearfix {
    clear: both;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.section,
.holder,
.contained {
    // use on every section
    width: 100%; // for mobile
    max-width: $content-width; // for desktop
    margin: 0 auto;
    position: relative;
    @include border_guide;
}

.cntr-space,
.stnd-space {
    margin-top: 2em;
}
.bottom-space {
	margin-bottom: 1em;
}
.bottom-space-xl {
	margin-bottom: 4em;
}

.display-none {
    display: none;
}

// forces no wrap on particular phrases
.nowrap {
    white-space: nowrap;
}

// forces text to use new line without a line break
span.new-line {
    display: inline;
}

span.new-line:before {
    content: "\a ";
    white-space: pre;
}

span.no-break {
    white-space: pre;
}

.mobile-hide,
.tmp {
    display: none;
}


input {
 
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
	top: -1px;


}


// Hides flash of unformated text for AngularJS
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
 
